{
  "private": true,
  "scripts": {
    "publishNext": "lerna publish prerelease --preid beta --npm-tag next",
    "build": "lerna run 'build' --ignore react-static-example-*",
    "watch": "lerna run 'watch' --ignore react-static-example-* --parallel",
    "startDocs": "cd www && yarn && yarn start",
    "buildDocs": "cd www && yarn && yarn build",
    "serveDocs": "serve www/dist -p 3000",
    "test": "yarn prettier && lerna run test",
    "prettier": "prettier {scripts,www/src/,packages/*/{src,node}}/**/*.js --write",
    "ci": "yarn build && yarn test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier && git add"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.4.1"
  }
}
