{
  "name": "react-static",
  "description": "A progressive static site generator for React",
  "version": "5.9.1",
  "license": "MIT",
  "repository": "https://github.com/nozzle/react-static",
  "main": "lib/index.js",
  "types": "src/index.d.ts",
  "engines": {
    "node": ">=6.10.0"
  },
  "bin": {
    "react-static": "./bin/react-static"
  },
  "scripts": {
    "build": "rimraf lib && rimraf node_modules/react-static && babel src --out-dir lib --ignore '**/__tests__/*' && yarn prepGitignore",
    "start": "rimraf lib && rimraf node_modules/react-static && babel -w src --out-dir lib --ignore '**/__tests__/*'",
    "postpublish": "git push --tags",
    "prepublishOnly": "yarn build && yarn test",
    "publishNext": "yarn publish --tag next",
    "prepGitignore": "node scripts/prepGitignore.js",
    "startDocs": "cd www && yarn start",
    "buildDocs": "cd www && yarn && yarn build",
    "buildDocsProd": "yarn build && yarn link && cd www && yarn && yarn link react-static && yarn build",
    "serveDocs": "serve www/dist -p 3000",
    "test": "yarn unitTest && eslint src examples test && yarn run test-sample-build",
    "unitTest": "NODE_ENV=test yarn jest src",
    "test-large-build": "yarn build && (cd test/stress-test-routes && yarn && rm -rf node_modules/react-static && ln -s -f ../../../ ./node_modules/react-static && ../../bin/react-static build)",
    "test-sample-build": "yarn build && (cd test/minimal-website && yarn && rm -rf node_modules/react-static && ln -s -f ../../../ ./node_modules/react-static && ../../bin/react-static build)"
  },
  "dependencies": {
    "@types/react": "^16.0.18",
    "@types/react-helmet": "^5.0.3",
    "@types/react-router-dom": "^4.2.0",
    "async-sema": "^1.4.1",
    "autoprefixer": "^7.1.5",
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-universal-import": "^1.4.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.3.0",
    "circular-dependency-plugin": "^4.2.1",
    "commander": "^2.14.1",
    "cors": "^2.8.4",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.7",
    "download-git-repo": "^1.0.2",
    "eslint-config-react-tools": "^1.2.3",
    "extract-css-chunks-webpack-plugin": "^2.0.18",
    "extract-hoc": "^0.0.5",
    "extract-hoc-compose": "^0.0.1",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.4",
    "fs-extra": "^4.0.2",
    "git-promise": "^0.3.1",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "inquirer": "^3.3.0",
    "inquirer-autocomplete-prompt": "^0.11.1",
    "jsesc": "^2.5.1",
    "match-sorter": "^2.0.2",
    "openport": "^0.0.4",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.6",
    "preact": "^8.2.7",
    "preact-compat": "^3.17.0",
    "pretty-error": "^2.1.1",
    "progress": "^2.0.0",
    "prop-types": "^15.5.10",
    "raf": "^3.4.0",
    "raw-loader": "^0.5.1",
    "react": "^16",
    "react-dev-utils": "^4.0.1",
    "react-dom": "^16",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4",
    "react-router-dom": "^4.2.2",
    "react-universal-component": "^2.8.1",
    "serve": "^6.4.10",
    "shorthash": "^0.0.2",
    "slash": "^1.0.0",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "style-loader": "^0.19.0",
    "swimmer": "^1.3.1",
    "update-notifier": "^2.4.0",
    "url-loader": "^0.6.1",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-flush-chunks": "^1.2.3",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.3.0",
    "jest": "^21.2.1",
    "rimraf": "^2.6.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "jest": {
    "verbose": true,
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "testRegex": "(/__tests__/.*\\.(test))\\.jsx?$",
    "setupFiles": [
      "<rootDir>/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
