{
  "name": "react-static-example-apollo-redux",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "axios": "0.16.2",
    "json-loader": "0.5.7",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-static": "5",
    "redux": "3.7.2"
  },
  "devDependencies": {
    "@babel/types": "7.0.0-beta.39",
    "@types/react": "16.0.38",
    "@types/react-dom": "16.0.4",
    "@types/react-router-dom": "4.2.4",
    "autoprefixer": "8.0.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-universal-import": "1.4.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-app": "3.1.1",
    "babel-preset-react-optimize": "1.0.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "eslint": "4.18.1",
    "eslint-config-react-tools": "1.x.x",
    "eslint-config-standard": "11.0.0",
    "eslint-config-standard-react": "6.0.0",
    "eslint-import-resolver-webpack": "0.8.4",
    "eslint-loader": "1.9.0",
    "eslint-plugin-class-property": "1.1.0",
    "eslint-plugin-css-modules": "2.7.5",
    "eslint-plugin-html": "4.0.2",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-node": "6.0.0",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-standard": "3.0.1",
    "extract-text-webpack-plugin": "3.0.2",
    "react-dev-utils": "5.0.0",
    "serve": "6.4.11",
    "uglifyjs-webpack-plugin": "1.2.0"
  }
}
