{
  "name": "react-static-example-styled-components",
  "version": "6.0.0-beta.30",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react-static": "^6.0.0-beta.30",
    "react-static-plugin-styled-components": "^6.0.0-beta.28",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.3.0",
    "eslint-config-react-tools": "1.x.x",
    "serve": "^10.1.1"
  },
  "gitHead": "350700130b7501622eac16aa139107c684b62b01"
}
